<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avinash</title>


    <style>

        .div1
        {
            background-color: black;
            color: white; 
            text-align: center;
            height: 30rem;
            font-size: xx-large;
            padding: 5rem;
        }

        .div2
        {
                padding: 1rem;
                text-align: center;
                width: 100%;
                height: auto;
        }

        .div3
        {
            text-align:justify;
            padding: 2rem;
        }

        p
        {

            font-size: 20px;
            word-spacing: 5px;
            text-indent: 50px;
            line-height: 2;
            
        }
        
    </style>
</head>
<body>
    
    <div class="div1">

        <h1>Steve Jobs</h1>
        <h2>1955–2011</h2>
     
    </div>

    <div class="div2">
        <img src="img/steav.png"  />
    </div>

    <div class="div3">
        
        <h3>Who Was Steve Jobs?</h3>

        <p>Steven Paul Jobs was an American inventor, designer and entrepreneur who was 
the co-founder, chief executive and chairman of Apple Computer. 
Apple's revolutionary products, which include the iPod, iPhone and iPad, 
are now seen as dictating the evolution of modern technology. 
</p>

<p>
Born in 1955 to two University of Wisconsin graduate students who gave him up for adoption,
 Jobs was smart but directionless, dropping out of college and experimenting with different 
 pursuits before co-founding Apple with Steve Wozniak in 1976.
  Jobs left the company in 1985, launching Pixar Animation Studios, 
  then returned to Apple more than a decade later. 
  Jobs died in 2011 following a long battle with pancreatic cancer. 
</p>   
</div>

</body>
</html>